# First remove *all* keybindings
unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^D detach
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf
bind * list-clients
bind : command-prompt
bind-key L switch-client -l
bind-key [ copy-mode
 
bind W new-window -c "$pwd"
bind ^W new-window -c "$HOME"
bind w list-windows
bind ^A last-window
bind r command-prompt "rename-window %%"
bind '"' choose-window

bind z resize-pane -Z
bind ^L refresh-client
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind ^A last-window
bind c kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
# bind * set synchronize-panes
bind P set pane-border-status
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -n C-n display-popup -E nvim -c ":Telescope"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"

# set-option -g allow-passthrough on
