# First remove *all* keybindings
unbind-key -a

# Now reinsert all the regular tmux keys
bind-key ^X lock-server
bind-key ^D detach
bind-key R source-file $XDG_CONFIG_HOME/tmux/tmux.conf
bind-key * list-clients
bind-key : command-prompt
bind-key L switch-client -l
bind-key [ copy-mode

bind-key W new-window -c "#{pane_current_path}"
bind-key ^W new-window -c "$HOME"
bind-key w list-windows
bind-key ^A last-window
bind-key r command-prompt "rename-window %%"
bind-key '"' choose-window

bind-key z resize-pane -Z
bind-key ^L refresh-client
bind-key | split-window
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r -T prefix , resize-pane -L 20
bind-key -r -T prefix . resize-pane -R 20
bind-key -r -T prefix - resize-pane -D 7
bind-key -r -T prefix = resize-pane -U 7
# bind-key * set synchronize-panes
bind-key P set pane-border-status
bind-key x swap-pane -D
bind-key S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -n C-n display-popup -E nvim -c ":Telescope"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"

# set-option -g allow-passthrough on
set -g allow-passthrough on
set -g terminal-features 'xterm*:clipboard'
set -g visual-activity off

# mouse enabling
set -g mouse on
set -g focus-events on
set -g set-clipboard on
bind-key -T copy-mode-vi MouseDown2Pane paste-buffer
set -g default-shell $SHELL
