{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/menu",
        "sway/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "sway/language",
        "idle_inhibitor",
        "custom/dnd"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },
    "custom/menu": {
        "format": "",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "👁",
            "deactivated": "🔇"
        },
        "start-activated": false,
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },
    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "🔔",
            "dnd": "🔕"
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "exec": "if makoctl mode | grep -q 'do-not-disturb'; then printf '{\"text\":\"\",\"class\":\"dnd\",\"tooltip\":\"Do Not Disturb on\"}'; else printf '{\"text\":\"\",\"class\":\"default\",\"tooltip\":\"Notifications on\"}'; fi",
        "signal": 11
    }
}
