
font_family      HackNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
enable_keyboard_protocol true

scrollback_lines 10000

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
 scrollback_pager catt # --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_style curly

enable_audio_bell no
visual_bell_duration 0.1
bell_on_tab "🔔 "

confirm_os_window_close 0

background_opacity 0.7 

dim_opacity 0.4

allow_remote_control yes

shell_integration enabled


kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard

map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard

map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up


map kitty_mod+down    scroll_line_down
map kitty_mod+j       scroll_line_down
map kitty_mod+h show_scrollback

include current-theme.conf

